<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>

  <style>
    #choropleth_dep {
      outline: 5px solid rgb(180, 223, 230);
      grid-column: 1;
      margin: auto;
    }

    #choropleth_change {
      outline: 5px solid rgb(180, 223, 230);
      grid-column: 2;
      margin: auto;
    }

    .outline {
      fill: none;
      stroke: rgb(255, 255, 255);
      stroke-width: 2px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .data-sel {
      margin: auto;
      background-color: rgb(180, 223, 230);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 300;
      height: 50;
    }

    .data-sel:hover {
      background-color: rgb(43, 124, 217);
    }

    .left-title {
      grid-column: 1;
      margin: auto;
      font-family: sans-serif;
    }

    .right-title {
      grid-column: 2;
      margin: auto;
      font-family: sans-serif;
    }

    .buttons {
      grid-column: 2;
      margin: auto;
    }
  </style>
</head>

<div class="wrapper">
  <h1 id="left" class="left-title">US Depression Rates</h2>
    <h1 id="right" class="right-title">US Average Temperatures</h2>
      <svg id="choropleth_dep" height="500" width="700" style="background: rgb(255, 255, 255); margin-top:50px">
      </svg>
      <svg id="choropleth_change" height="500" width="700" style="background: rgb(255, 255, 255); margin-top:50px">
      </svg>
      <div class="buttons">
        <button id="temperatures" class="data-sel">Average Temperatures (F)</button>
        <button id="sunlight" class="data-sel">Average Sunlight (Hrs)</button>
      </div>
      <script>
        const svg_dep = d3.select("#choropleth_dep");
        const svg_change = d3.select("#choropleth_change");

        const width_dep = svg_dep.attr("width");
        const height_dep = svg_dep.attr("height");
        const width_change = svg_change.attr("width");
        const height_change = svg_change.attr("height");

        const margin = { top: 20, right: 20, bottom: 20, left: 20 };

        const mapWidth_dep = width_dep - margin.left - margin.right;
        const mapHeight_dep = height_dep - margin.top - margin.bottom;
        const mapWidth_change = width_change - margin.left - margin.right;
        const mapHeight_change = height_change - margin.top - margin.bottom;

        const map_dep = svg_dep.append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        const map_change = svg_change.append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        const requestChoroplethData = async function (mode) {
          const us = await d3.json("./data/us.json");
          var states = topojson.feature(us, us.objects.states);
          var statesMesh = topojson.mesh(us, us.objects.states);
          var projection_dep = d3.geoAlbersUsa().fitSize([mapWidth_dep, mapHeight_dep], states);
          var projection_change = d3.geoAlbersUsa().fitSize([mapWidth_change, mapHeight_change], states);

          var path_dep = d3.geoPath().projection(projection_dep);
          var path_change = d3.geoPath().projection(projection_dep);

          //Temperature Data Processing
          var temp_data_map = {};
          var temp_individual = [];
          var temp_data_raw = await d3.csv("./data/average-temperatures-by-state.csv",
            function (d) {
              temp_data_map[d.numberCode] = d.averageTemperatureF;
              temp_individual.push(d.averageTemperatureF);
            });

          //Depression Data Processing
          var depression_data_map = {};
          var depression_individual = [];
          var depression_data_raw = await d3.csv("./data/depression-rates-by-state.csv",
            function (d) {
              depression_data_map[d.numberCode] = d.CrudeDepressionRate;
              depression_individual.push(d.CrudeDepressionRate);
            });

          //Sunlight Data Processing
          var sunlight_data_map = {};
          var sunlight_individual = [];
          var sunlight_data_raw = await d3.csv("./data/sunniest-states.csv",
            function (d) {
              sunlight_data_map[d.numberCode] = d.averageAnnualSunlight;
              sunlight_individual.push(d.averageAnnualSunlight);
            });

          var colorQuintiles = ["#6efad7", "#00d5e8", "#00abf7", "#0079ee", "#5536bb"];
          const temp_color_scale = d3.scaleQuantile().domain(temp_individual).range(colorQuintiles);
          const depression_color_scale = d3.scaleQuantile().domain(depression_individual).range(colorQuintiles);
          const sunlight_color_scale = d3.scaleQuantile().domain(sunlight_individual).range(colorQuintiles);

          let statePaths_dep = map_dep.selectAll("path.state")
            .data(states.features)
            .join("path")
            .attr("class", "state")
            .attr("note", d => d.id)
            .attr("d", path_dep)
            .attr("fill", function (d) {
              return depression_color_scale(depression_data_map[d.id]);
            })

          let statePaths_change = map_change.selectAll("path.state")
            .data(states.features)
            .join("path")
            .attr("class", "state")
            .attr("note", d => d.id)
            .attr("d", path_change)
            .attr("fill", function (d) {
              if (mode == 1) {
                return temp_color_scale(temp_data_map[d.id]);
              }
              else if (mode == 2) {
                return sunlight_color_scale(sunlight_data_map[d.id]);
              }
            })

          map_dep.append("path")
            .datum(statesMesh)
            .attr("class", "outline")
            .attr("d", path_dep);

          map_change.append("path")
            .datum(statesMesh)
            .attr("class", "outline")
            .attr("d", path_change);

        }

        d3.select("#temperatures").on("click", function (event) {
          requestChoroplethData(1)
          d3.select('#right')
            .text('US Average Temperatures')
        });

        d3.select("#sunlight").on("click", function (event) {
          requestChoroplethData(2)
          d3.select('#right')
            .text('US Average Sunlight')
        });

        requestChoroplethData(1);
      </script>
</div>

</html>